function imdb = imdbFromCaltech101(calPath, varargin)
  % IMDBFROMSCENE15  Compute an image database from the VOC dataset
%   IMDB = IMDBFROMSCENE15(VOCPATH, VOCEDITION)
%
%   Example::
%     To generate a database IMDB for Scene 15
%
%       imdb = imdbFromVoc('/path/to/scene15', 'split', 1)

  opts.split = 1 ;
  opts.numTrain = 15 ;
  opts.numTest = 15 ;
  opts = vl_argparse(opts, varargin) ;

  imdb.images.id = [] ;
  imdb.images.set = uint8([]) ;
  imdb.images.name = {} ;
  imdb.images.class = [] ;
  imdb.images.size = zeros(2,0) ;
  imdb.dir = calPath ;
  imdb.classes.name = getNames()  ;
  imdb.classes.imageIds = {} ;
  imdb.sets.TRAIN = uint8(1) ;
  imdb.sets.TEST = uint8(2) ;

  function ids = add(ims, setIds)
    ids = [] ;
    for i=1:length(ims)
      j = j + 1 ;
      ids(i) = j ;
      imdb.images.id(j) = ids(i) ;
      imdb.images.set(j) = setIds(i) ;
      imdb.images.name{j} = fullfile(imdb.classes.name{ci}, ims(i).name) ;
      imdb.images.class(j) = uint8(ci) ;
      info = imfinfo(fullfile(imdb.dir, imdb.images.name{j})) ;
      imdb.images.size(:,j) = [info.Width ; info.Height] ;
      fprintf('added %s\n', imdb.images.name{j}) ;
    end
  end

  j = 0 ;
  for ci = 1:length(imdb.classes.name)
    ims = dir(fullfile(imdb.dir, imdb.classes.name{ci}, '*.jpg')) ;

    setIds = zeros(numel(ims)) ;
    rand('state', opts.split) ;
    selTrain = vl_colsubset(1:numel(ims), opts.numTrain) ;
    selTest  = vl_colsubset(setdiff(1:numel(ims), selTrain), opts.numTest) ;
    setIds(selTrain) = imdb.sets.TRAIN ;
    setIds(selTest) = imdb.sets.TEST ;

    ids = add(ims(setIds==imdb.sets.TRAIN), setIds(setIds==imdb.sets.TRAIN)) ;
    ids = [ids add(ims(setIds==imdb.sets.TEST), setIds(setIds==imdb.sets.TEST))] ;
    imdb.classes.imageIds{ci} = ids ;
  end
end

function names = getNames()
  names = {'BACKGROUND_Google',    'Faces',                'Faces_easy', ...
           'Leopards',             'Motorbikes',           'accordion', ...
           'airplanes',            'anchor',               'ant', ...
           'barrel',               'bass',                 'beaver', ...
           'binocular',            'bonsai',               'brain', ...
           'brontosaurus',         'buddha',               'butterfly', ...
           'camera',               'cannon',               'car_side', ...
           'ceiling_fan',          'cellphone',            'chair', ...
           'chandelier',           'cougar_body',          'cougar_face', ...
           'crab',                 'crayfish',             'crocodile', ...
           'crocodile_head',       'cup',                  'dalmatian', ...
           'dollar_bill',          'dolphin',              'dragonfly', ...
           'electric_guitar',      'elephant',             'emu', ...
           'euphonium',            'ewer',                 'ferry', ...
           'flamingo',             'flamingo_head',        'garfield', ...
           'gerenuk',              'gramophone',           'grand_piano', ...
           'hawksbill',            'headphone',            'hedgehog', ...
           'helicopter',           'ibis',                 'inline_skate', ...
           'joshua_tree',          'kangaroo',             'ketch', ...
           'lamp',                 'laptop',               'llama', ...
           'lobster',              'lotus',                'mandolin', ...
           'mayfly',               'menorah',              'metronome', ...
           'minaret',              'nautilus',             'octopus', ...
           'okapi',                'pagoda',               'panda', ...
           'pigeon',               'pizza',                'platypus',...
           'pyramid',              'revolver',             'rhino', ...
           'rooster',              'saxophone',            'schooner', ...
           'scissors',             'scorpion',             'sea_horse',...
           'snoopy',               'soccer_ball',          'stapler', ...
           'starfish',             'stegosaurus',          'stop_sign', ...
           'strawberry',           'sunflower',            'tick', ...
           'trilobite',            'umbrella',             'watch', ...
           'water_lilly',          'wheelchair',           'wild_cat', ...
           'windsor_chair',        'wrench',               'yin_yang' };
end